# code-sprint

./: README.md
.github/workflows/: build.yml  docker_build.yml
src/backend/: CodeSprint.sln  Dockerfile
src/backend/CodeSprint.Api/: CodeSprint.Api.csproj  CodeSprint.Api.http  Constants.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/backend/CodeSprint.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/backend/CodeSprint.Api/Extensions/: SetupExtensions.cs
src/backend/CodeSprint.Api/Grpc/: CodingService.cs  TaggingService.cs
src/backend/CodeSprint.Api/Interceptors/: ExceptionHandlingInterceptor.cs  ValidationInterceptor.cs
src/backend/CodeSprint.Api/Mapping/: CodingMapExtensions.cs  TaggingMapExtensions.cs
src/backend/CodeSprint.Api/Middlewares/: OriginRestrictionMiddleware.cs
src/backend/CodeSprint.Api/Properties/: launchSettings.json
src/backend/CodeSprint.Api/Repositories/: CodingRepository.cs  RefreshTokenRepository.cs  SprintActivityRepository.cs  TaggingRepository.cs  UserRefRepository.cs  UserRepository.cs
src/backend/CodeSprint.Api/Repositories/Extensions/: TaggingRepositoryExtensions.cs
src/backend/CodeSprint.Api/Services/: GitHubOAuthService.cs  IGitHubOAuthService.cs  ISessionProviderService.cs  SessionProviderService.cs
src/backend/CodeSprint.Api/Validators/: BaseRequestValidator.cs
src/backend/CodeSprint.Api/Validators/Coding/: CreateSprintRequestValidator.cs  DeleteSprintRequestValidator.cs  FailedSprintRequestValidator.cs  GetCodingActivityRequestValidator.cs  GetSprintRequestValidator.cs  ListSprintsRequestValidator.cs  SolvedSprintRequestValidator.cs  UpdateSprintRequestValidator.cs
src/backend/CodeSprint.Api/Validators/Tagging/: CreateTagRequestValidator.cs  DeleteTagRequestValidator.cs  GetTagRequestValidator.cs  ListTagsRequestValidator.cs  UpdateTagRequestValidator.cs
src/backend/CodeSprint.Common/: CodeSprint.Common.csproj  Defaults.cs
src/backend/CodeSprint.Common/Dtos/: GitHubTokenResponseDto.cs  GitHubUserInfoDto.cs  JwtDto.cs
src/backend/CodeSprint.Common/Exceptions/: EntityNotFoundException.cs  MissingValidatorException.cs
src/backend/CodeSprint.Common/Extensions/: CookieExtensions.cs  DtoMappingExtensions.cs  HttpClientGitHubAuthExtensions.cs
src/backend/CodeSprint.Common/Jwt/: IJwtService.cs  JwtInfo.cs  JwtService.cs
src/backend/CodeSprint.Common/Options/: ApplicationOptions.cs  GithubOAuthOptions.cs  JwtOptions.cs  MongoOptions.cs
src/backend/CodeSprint.Common/Protos/: coding.proto  tagging.proto
src/backend/CodeSprint.Core/Enums/: Language.cs  Languages.cs
src/backend/CodeSprint.Core/Models/: BaseModel.cs  BaseUserRefModel.cs  CodingActivity.cs  RefreshToken.cs  Sprint.cs  SprintActivities.cs  SprintActivity.cs  Tag.cs  User.cs
src/backend/CodeSprint.Core/Repositories/: ICodingRepository.cs  IRefreshTokenRepository.cs  ISprintActivityRepository.cs  ITaggingRepository  ITaggingRepository.cs  IUserRefDataRepository.cs  IUserRefRepository.cs  IUserRepository.cs
src/backend/CodeSprint.IntegrationTests/: ApiWebApplicationFactory.cs  AuthControllerTests.cs  BaseApplicationTest.cs  BaseApplicationTests.cs  CodeSprint.IntegrationTests.csproj  CodingServiceTests.cs  TaggingServiceTests.cs  UnitTest1.cs
src/backend/CodeSprint.Tests/: CodeSprint.Tests.csproj  TestRepository.cs  UnitTest1.cs
src/backend/CodeSprint.Tests.Common/: BuilderExtensions.cs  Class1.cs  CodeSprint.Tests.Common.csproj  MongoConnectorProvider.cs
src/backend/CodeSprint.Tests/Tests/: GitHubOAuthServiceTests.cs  JwtServiceTests.cs  SessionProviderServiceTests.cs  UserRefRepositoryTests.cs
src/frontend/: Dockerfile  README.md  angular.json  entrypoint.sh  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
src/frontend/scripts/: generate-proto-services.bat  generate-proto-services.sh  prebuild.ts  tsconfig.scripts.json
src/frontend/src/: index.html  main.ts  styles.scss
src/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/frontend/src/app/components/animated-number/: animated-number.component.html  animated-number.component.spec.ts  animated-number.component.ts
src/frontend/src/app/components/custom-badge/: custom-badge.component.html  custom-badge.component.spec.ts  custom-badge.component.ts
src/frontend/src/app/components/custom-select/: custom-select.component.html  custom-select.component.ts
src/frontend/src/app/components/heatmap-calendar/: constants.ts  helpers.ts  ngx-heatmap-calendar.component.html  ngx-heatmap-calendar.component.scss  ngx-heatmap-calendar.component.spec.ts  ngx-heatmap-calendar.component.ts  ngx-heatmap-calendar.interface.ts  ngx-heatmap-calendar.module.ts
src/frontend/src/app/core/: auth.interceptor.ts  environment.ts  grpc.auth.interceptor.ts  typing.animation.directive.ts
src/frontend/src/app/environments/: environment.prod.ts  environment.ts
src/frontend/src/app/pages/coming-soon/: coming-soon.component.html  coming-soon.component.spec.ts  coming-soon.component.ts
src/frontend/src/app/pages/layout/: layout.component.html  layout.component.spec.ts  layout.component.ts
src/frontend/src/app/pages/login/: login.component.html  login.component.spec.ts  login.component.ts
src/frontend/src/app/pages/sprint-edit/: sprint-edit.component.html  sprint-edit.component.spec.ts  sprint-edit.component.ts
src/frontend/src/app/pages/sprint-list/: sprint-list.component.html  sprint-list.component.spec.ts  sprint-list.component.ts
src/frontend/src/app/root/: app.component.html  app.component.ts
src/frontend/src/app/services/: auth.service.ts  coding.service.ts  configuration.service.ts  state.service.ts  theme.service.ts
src/frontend/src/app/setup/: IconImports.ts
src/frontend/src/assets/config/: config.json
(+11 files in other folders)
