<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.26.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.62.0" />  	
  	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
  	<PackageReference Include="Moq" Version="4.20.70" />
	<PackageReference Include="xunit" Version="2.5.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSprint.Api\CodeSprint.Api.csproj" />
    <ProjectReference Include="..\CodeSprint.Common\CodeSprint.Common.csproj" />
    <ProjectReference Include="..\CodeSprint.Core\CodeSprint.Core.csproj" />
    <ProjectReference Include="..\CodeSprint.Tests.Common\CodeSprint.Tests.Common.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
